{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "colors": {
        "activityBar.background": "#222222",
        "commandCenter.background": "#222222",
        "editor.background": "#222222",
        "editor.foreground": "#d6d6d6",
        "editor.lineHighlightBackground": "#333435",
        "editor.selectionBackground": "#5a647e",
        "editorBracketHighlight.foreground1": "#d6d6d6",
        "editorBracketHighlight.foreground2": "#aa7ab9",
        "editorBracketHighlight.foreground3": "#b58900",
        "editorBracketHighlight.foreground4": "#d6d6d6",
        "editorBracketHighlight.foreground5": "#aa7ab9",
        "editorBracketHighlight.foreground6": "#b58900",
        "editorCursor.foreground": "#ffffff",
        "editorWhitespace.foreground": "#404040",
        "menubar.selectionBackground": "#222222",
        "sideBar.background": "#222222",
        "statusBar.background": "#222222",
        "statusBarItem.remoteBackground": "#1d1d1d",
        "tab.activeBackground": "#2a2a2a",
        "tab.activeModifiedBorder": "#245200",
        "tab.border": "#2a2a2a",
        "tab.inactiveBackground": "#222222",
        "tab.inactiveModifiedBorder": "#245200",
        "titleBar.activeBackground": "#222222",
        "titleBar.inactiveBackground": "#222222",
        //"actionBar.toggledBackground": "#007fd466",
        //"activityBar.activeBorder": "#ffffff",
        //"activityBar.dropBorder": "#ffffff",
        //"activityBar.foreground": "#ffffff",
        //"activityBar.inactiveForeground": "#ffffff66",
        //"activityBarBadge.background": "#007acc",
        //"activityBarBadge.foreground": "#ffffff",
        //"activityBarTop.activeBorder": "#e7e7e7",
        //"activityBarTop.dropBorder": "#e7e7e7",
        //"activityBarTop.foreground": "#e7e7e7",
        //"activityBarTop.inactiveForeground": "#e7e7e799",
        //"activityErrorBadge.background": "#f14c4c",
        //"activityErrorBadge.foreground": "#000000",
        //"activityWarningBadge.background": "#cca700",
        //"activityWarningBadge.foreground": "#000000",
        //"badge.background": "#4d4d4d",
        //"badge.foreground": "#ffffff",
        //"banner.background": "#04395e",
        //"banner.foreground": "#ffffff",
        //"banner.iconForeground": "#3794ff",
        //"breadcrumb.activeSelectionForeground": "#e0e0e0",
        //"breadcrumb.background": "#222222",
        //"breadcrumb.focusForeground": "#e0e0e0",
        //"breadcrumb.foreground": "#cccccccc",
        //"breadcrumbPicker.background": "#252526",
        //"button.background": "#0e639c",
        //"button.foreground": "#ffffff",
        //"button.hoverBackground": "#1177bb",
        //"button.secondaryBackground": "#3a3d41",
        //"button.secondaryForeground": "#ffffff",
        //"button.secondaryHoverBackground": "#45494e",
        //"button.separator": "#ffffff66",
        //"charts.blue": "#3794ff",
        //"charts.foreground": "#cccccc",
        //"charts.green": "#89d185",
        //"charts.lines": "#cccccc80",
        //"charts.orange": "#d18616",
        //"charts.purple": "#b180d7",
        //"charts.red": "#f14c4c",
        //"charts.yellow": "#cca700",
        //"chat.avatarBackground": "#1f1f1f",
        //"chat.avatarForeground": "#cccccc",
        //"chat.requestBackground": "#2222229e",
        //"chat.requestBorder": "#ffffff1a",
        //"chat.slashCommandBackground": "#34414b8f",
        //"chat.slashCommandForeground": "#40a6ff",
        //"checkbox.background": "#3c3c3c",
        //"checkbox.border": "#3c3c3c",
        //"checkbox.foreground": "#f0f0f0",
        //"checkbox.selectBackground": "#252526",
        //"checkbox.selectBorder": "#c5c5c5",
        //"commandCenter.activeBackground": "#ffffff14",
        //"commandCenter.activeBorder": "#cccccc4d",
        //"commandCenter.activeForeground": "#cccccc",
        //"commandCenter.border": "#cccccc33",
        //"commandCenter.debuggingBackground": "#cc663342",
        //"commandCenter.foreground": "#cccccc",
        //"commandCenter.inactiveBorder": "#cccccc26",
        //"commandCenter.inactiveForeground": "#cccccc99",
        //"commentsView.resolvedIcon": "#cccccc80",
        //"commentsView.unresolvedIcon": "#007fd4",
        //"debugConsole.errorForeground": "#f48771",
        //"debugConsole.infoForeground": "#3794ff",
        //"debugConsole.sourceForeground": "#cccccc",
        //"debugConsole.warningForeground": "#cca700",
        //"debugConsoleInputIcon.foreground": "#cccccc",
        //"debugExceptionWidget.background": "#420b0d",
        //"debugExceptionWidget.border": "#a31515",
        //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
        //"debugIcon.breakpointDisabledForeground": "#848484",
        //"debugIcon.breakpointForeground": "#e51400",
        //"debugIcon.breakpointStackframeForeground": "#89d185",
        //"debugIcon.breakpointUnverifiedForeground": "#848484",
        //"debugIcon.continueForeground": "#75beff",
        //"debugIcon.disconnectForeground": "#f48771",
        //"debugIcon.pauseForeground": "#75beff",
        //"debugIcon.restartForeground": "#89d185",
        //"debugIcon.startForeground": "#89d185",
        //"debugIcon.stepBackForeground": "#75beff",
        //"debugIcon.stepIntoForeground": "#75beff",
        //"debugIcon.stepOutForeground": "#75beff",
        //"debugIcon.stepOverForeground": "#75beff",
        //"debugIcon.stopForeground": "#f48771",
        //"debugTokenExpression.boolean": "#4e94ce",
        //"debugTokenExpression.error": "#f48771",
        //"debugTokenExpression.name": "#c586c0",
        //"debugTokenExpression.number": "#b5cea8",
        //"debugTokenExpression.string": "#ce9178",
        //"debugTokenExpression.type": "#4a90e2",
        //"debugTokenExpression.value": "#cccccc99",
        //"debugToolBar.background": "#333333",
        //"debugView.exceptionLabelBackground": "#6c2022",
        //"debugView.exceptionLabelForeground": "#cccccc",
        //"debugView.stateLabelBackground": "#88888844",
        //"debugView.stateLabelForeground": "#cccccc",
        //"debugView.valueChangedHighlight": "#569cd6",
        //"descriptionForeground": "#ccccccb3",
        //"diffEditor.diagonalFill": "#cccccc33",
        //"diffEditor.insertedLineBackground": "#9bb95533",
        //"diffEditor.insertedTextBackground": "#9ccc2c33",
        //"diffEditor.move.border": "#8b8b8b9c",
        //"diffEditor.moveActive.border": "#ffa500",
        //"diffEditor.removedLineBackground": "#ff000033",
        //"diffEditor.removedTextBackground": "#ff000033",
        //"diffEditor.unchangedCodeBackground": "#74747429",
        //"diffEditor.unchangedRegionBackground": "#222222",
        //"diffEditor.unchangedRegionForeground": "#cccccc",
        //"diffEditor.unchangedRegionShadow": "#000000",
        //"disabledForeground": "#cccccc80",
        //"dropdown.background": "#3c3c3c",
        //"dropdown.border": "#3c3c3c",
        //"dropdown.foreground": "#f0f0f0",
        //"editor.findMatchBackground": "#515c6a",
        //"editor.findMatchHighlightBackground": "#ea5c0055",
        //"editor.findRangeHighlightBackground": "#3a3d4166",
        //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
        //"editor.foldBackground": "#5a647e4d",
        //"editor.foldPlaceholderForeground": "#808080",
        //"editor.hoverHighlightBackground": "#264f7840",
        //"editor.inactiveSelectionBackground": "#5a647e80",
        //"editor.inlineValuesBackground": "#ffc80033",
        //"editor.inlineValuesForeground": "#ffffff80",
        //"editor.lineHighlightBorder": "#282828",
        //"editor.linkedEditingBackground": "#ff00004d",
        //"editor.placeholder.foreground": "#ffffff56",
        //"editor.rangeHighlightBackground": "#ffffff0b",
        //"editor.selectionHighlightBackground": "#424a5d99",
        //"editor.snippetFinalTabstopHighlightBorder": "#525252",
        //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
        //"editor.stackFrameHighlightBackground": "#ffff0033",
        //"editor.symbolHighlightBackground": "#ea5c0055",
        //"editor.wordHighlightBackground": "#575757b8",
        //"editor.wordHighlightStrongBackground": "#004972b8",
        //"editor.wordHighlightTextBackground": "#575757b8",
        //"editorActionList.background": "#252526",
        //"editorActionList.focusBackground": "#04395e",
        //"editorActionList.focusForeground": "#ffffff",
        //"editorActionList.foreground": "#cccccc",
        //"editorActiveLineNumber.foreground": "#c6c6c6",
        //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
        //"editorBracketMatch.background": "#0064001a",
        //"editorBracketMatch.border": "#888888",
        //"editorBracketPairGuide.activeBackground1": "#00000000",
        //"editorBracketPairGuide.activeBackground2": "#00000000",
        //"editorBracketPairGuide.activeBackground3": "#00000000",
        //"editorBracketPairGuide.activeBackground4": "#00000000",
        //"editorBracketPairGuide.activeBackground5": "#00000000",
        //"editorBracketPairGuide.activeBackground6": "#00000000",
        //"editorBracketPairGuide.background1": "#00000000",
        //"editorBracketPairGuide.background2": "#00000000",
        //"editorBracketPairGuide.background3": "#00000000",
        //"editorBracketPairGuide.background4": "#00000000",
        //"editorBracketPairGuide.background5": "#00000000",
        //"editorBracketPairGuide.background6": "#00000000",
        //"editorCodeLens.foreground": "#999999",
        //"editorCommentsWidget.rangeActiveBackground": "#007fd41a",
        //"editorCommentsWidget.rangeBackground": "#007fd41a",
        //"editorCommentsWidget.replyInputBackground": "#252526",
        //"editorCommentsWidget.resolvedBorder": "#cccccc80",
        //"editorCommentsWidget.unresolvedBorder": "#007fd4",
        //"editorError.foreground": "#f14c4c",
        //"editorGhostText.foreground": "#ffffff56",
        //"editorGroup.border": "#444444",
        //"editorGroup.dropBackground": "#53595d80",
        //"editorGroup.dropIntoPromptBackground": "#252526",
        //"editorGroup.dropIntoPromptForeground": "#cccccc",
        //"editorGroupHeader.noTabsBackground": "#222222",
        //"editorGroupHeader.tabsBackground": "#252526",
        //"editorGutter.addedBackground": "#487e02",
        //"editorGutter.background": "#222222",
        //"editorGutter.commentGlyphForeground": "#d6d6d6",
        //"editorGutter.commentRangeForeground": "#37373d",
        //"editorGutter.commentUnresolvedGlyphForeground": "#d6d6d6",
        //"editorGutter.deletedBackground": "#f14c4c",
        //"editorGutter.foldingControlForeground": "#c5c5c5",
        //"editorGutter.modifiedBackground": "#1b81a8",
        //"editorHint.foreground": "#eeeeeeb3",
        //"editorHoverWidget.background": "#252526",
        //"editorHoverWidget.border": "#454545",
        //"editorHoverWidget.foreground": "#cccccc",
        //"editorHoverWidget.highlightForeground": "#2aaaff",
        //"editorHoverWidget.statusBarBackground": "#2c2c2d",
        //"editorIndentGuide.activeBackground": "#404040",
        //"editorIndentGuide.activeBackground1": "#404040",
        //"editorIndentGuide.activeBackground2": "#00000000",
        //"editorIndentGuide.activeBackground3": "#00000000",
        //"editorIndentGuide.activeBackground4": "#00000000",
        //"editorIndentGuide.activeBackground5": "#00000000",
        //"editorIndentGuide.activeBackground6": "#00000000",
        //"editorIndentGuide.background": "#404040",
        //"editorIndentGuide.background1": "#404040",
        //"editorIndentGuide.background2": "#00000000",
        //"editorIndentGuide.background3": "#00000000",
        //"editorIndentGuide.background4": "#00000000",
        //"editorIndentGuide.background5": "#00000000",
        //"editorIndentGuide.background6": "#00000000",
        //"editorInfo.foreground": "#3794ff",
        //"editorInlayHint.background": "#4d4d4d1a",
        //"editorInlayHint.foreground": "#969696",
        //"editorInlayHint.parameterBackground": "#4d4d4d1a",
        //"editorInlayHint.parameterForeground": "#969696",
        //"editorInlayHint.typeBackground": "#4d4d4d1a",
        //"editorInlayHint.typeForeground": "#969696",
        //"editorLightBulb.foreground": "#ffcc00",
        //"editorLightBulbAi.foreground": "#ffcc00",
        //"editorLightBulbAutoFix.foreground": "#75beff",
        //"editorLineNumber.activeForeground": "#c6c6c6",
        //"editorLineNumber.foreground": "#858585",
        //"editorLink.activeForeground": "#4e94ce",
        //"editorMarkerNavigation.background": "#222222",
        //"editorMarkerNavigationError.background": "#f14c4c",
        //"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
        //"editorMarkerNavigationInfo.background": "#3794ff",
        //"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
        //"editorMarkerNavigationWarning.background": "#cca700",
        //"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
        //"editorMultiCursor.primary.foreground": "#ffffff",
        //"editorMultiCursor.secondary.foreground": "#ffffff",
        //"editorOverviewRuler.addedForeground": "#487e0299",
        //"editorOverviewRuler.border": "#7f7f7f4d",
        //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
        //"editorOverviewRuler.commentForeground": "#37373d",
        //"editorOverviewRuler.commentUnresolvedForeground": "#37373d",
        //"editorOverviewRuler.commonContentForeground": "#60606066",
        //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
        //"editorOverviewRuler.deletedForeground": "#f14c4c99",
        //"editorOverviewRuler.errorForeground": "#ff1212b3",
        //"editorOverviewRuler.findMatchForeground": "#d186167e",
        //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
        //"editorOverviewRuler.infoForeground": "#3794ff",
        //"editorOverviewRuler.inlineChatInserted": "#9ccc2c1f",
        //"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
        //"editorOverviewRuler.modifiedForeground": "#1b81a899",
        //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
        //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
        //"editorOverviewRuler.warningForeground": "#cca700",
        //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
        //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
        //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
        //"editorPane.background": "#222222",
        //"editorRuler.foreground": "#5a5a5a",
        //"editorStickyScroll.background": "#222222",
        //"editorStickyScroll.shadow": "#000000",
        //"editorStickyScrollHover.background": "#2a2d2e",
        //"editorSuggestWidget.background": "#252526",
        //"editorSuggestWidget.border": "#454545",
        //"editorSuggestWidget.focusHighlightForeground": "#2aaaff",
        //"editorSuggestWidget.foreground": "#d6d6d6",
        //"editorSuggestWidget.highlightForeground": "#2aaaff",
        //"editorSuggestWidget.selectedBackground": "#04395e",
        //"editorSuggestWidget.selectedForeground": "#ffffff",
        //"editorSuggestWidgetStatus.foreground": "#d6d6d680",
        //"editorUnicodeHighlight.border": "#cca700",
        //"editorUnnecessaryCode.opacity": "#000000aa",
        //"editorWarning.foreground": "#cca700",
        //"editorWatermark.foreground": "#d6d6d699",
        //"editorWidget.background": "#252526",
        //"editorWidget.border": "#454545",
        //"editorWidget.foreground": "#cccccc",
        //"errorForeground": "#f48771",
        //"extensionBadge.remoteBackground": "#007acc",
        //"extensionBadge.remoteForeground": "#ffffff",
        //"extensionButton.background": "#0e639c",
        //"extensionButton.foreground": "#ffffff",
        //"extensionButton.hoverBackground": "#1177bb",
        //"extensionButton.prominentBackground": "#0e639c",
        //"extensionButton.prominentForeground": "#ffffff",
        //"extensionButton.prominentHoverBackground": "#1177bb",
        //"extensionButton.separator": "#ffffff66",
        //"extensionIcon.preReleaseForeground": "#1d9271",
        //"extensionIcon.sponsorForeground": "#d758b3",
        //"extensionIcon.starForeground": "#ff8e00",
        //"extensionIcon.verifiedForeground": "#3794ff",
        //"focusBorder": "#007fd4",
        //"foreground": "#cccccc",
        //"gitDecoration.addedResourceForeground": "#81b88b",
        //"gitDecoration.conflictingResourceForeground": "#e4676b",
        //"gitDecoration.deletedResourceForeground": "#c74e39",
        //"gitDecoration.ignoredResourceForeground": "#8c8c8c",
        //"gitDecoration.modifiedResourceForeground": "#e2c08d",
        //"gitDecoration.renamedResourceForeground": "#73c991",
        //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
        //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
        //"gitDecoration.submoduleResourceForeground": "#8db9e2",
        //"gitDecoration.untrackedResourceForeground": "#73c991",
        //"icon.foreground": "#c5c5c5",
        //"inlineChat.background": "#252526",
        //"inlineChat.border": "#454545",
        //"inlineChat.foreground": "#cccccc",
        //"inlineChat.shadow": "#0000005c",
        //"inlineChatDiff.inserted": "#9ccc2c1a",
        //"inlineChatDiff.removed": "#ff00001a",
        //"inlineChatInput.background": "#3c3c3c",
        //"inlineChatInput.border": "#454545",
        //"inlineChatInput.focusBorder": "#007fd4",
        //"inlineChatInput.placeholderForeground": "#cccccc80",
        //"input.background": "#3c3c3c",
        //"input.foreground": "#cccccc",
        //"input.placeholderForeground": "#cccccc80",
        //"inputOption.activeBackground": "#007fd466",
        //"inputOption.activeBorder": "#007acc",
        //"inputOption.activeForeground": "#ffffff",
        //"inputOption.hoverBackground": "#5a5d5e80",
        //"inputValidation.errorBackground": "#5a1d1d",
        //"inputValidation.errorBorder": "#be1100",
        //"inputValidation.infoBackground": "#063b49",
        //"inputValidation.infoBorder": "#007acc",
        //"inputValidation.warningBackground": "#352a05",
        //"inputValidation.warningBorder": "#b89500",
        //"interactive.activeCodeBorder": "#007acc",
        //"interactive.inactiveCodeBorder": "#37373d",
        //"keybindingLabel.background": "#8080802b",
        //"keybindingLabel.border": "#33333399",
        //"keybindingLabel.bottomBorder": "#44444499",
        //"keybindingLabel.foreground": "#cccccc",
        //"keybindingTable.headerBackground": "#cccccc0a",
        //"keybindingTable.rowsBackground": "#cccccc0a",
        //"list.activeSelectionBackground": "#04395e",
        //"list.activeSelectionForeground": "#ffffff",
        //"list.deemphasizedForeground": "#8c8c8c",
        //"list.dropBackground": "#062f4a",
        //"list.dropBetweenBackground": "#c5c5c5",
        //"list.errorForeground": "#f88070",
        //"list.filterMatchBackground": "#ea5c0055",
        //"list.focusHighlightForeground": "#2aaaff",
        //"list.focusOutline": "#007fd4",
        //"list.highlightForeground": "#2aaaff",
        //"list.hoverBackground": "#2a2d2e",
        //"list.inactiveSelectionBackground": "#37373d",
        //"list.invalidItemForeground": "#b89500",
        //"list.warningForeground": "#cca700",
        //"listFilterWidget.background": "#252526",
        //"listFilterWidget.noMatchesOutline": "#be1100",
        //"listFilterWidget.outline": "#00000000",
        //"listFilterWidget.shadow": "#0000005c",
        //"markdown.extension.editor.codeSpan.background": "#00000000",
        //"markdown.extension.editor.codeSpan.border": "#5a647e",
        //"markdown.extension.editor.formattingMark.foreground": "#404040",
        //"markdown.extension.editor.trailingSpace.background": "#cccccc33",
        //"menu.background": "#3c3c3c",
        //"menu.foreground": "#f0f0f0",
        //"menu.selectionBackground": "#04395e",
        //"menu.selectionForeground": "#ffffff",
        //"menu.separatorBackground": "#606060",
        //"menubar.selectionForeground": "#cccccc",
        //"merge.commonContentBackground": "#60606029",
        //"merge.commonHeaderBackground": "#60606066",
        //"merge.currentContentBackground": "#40c8ae33",
        //"merge.currentHeaderBackground": "#40c8ae80",
        //"merge.incomingContentBackground": "#40a6ff33",
        //"merge.incomingHeaderBackground": "#40a6ff80",
        //"mergeEditor.change.background": "#9bb95533",
        //"mergeEditor.change.word.background": "#9ccc2c33",
        //"mergeEditor.changeBase.background": "#4b1818",
        //"mergeEditor.changeBase.word.background": "#6f1313",
        //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
        //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
        //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
        //"mergeEditor.conflict.input1.background": "#40c8ae33",
        //"mergeEditor.conflict.input2.background": "#40a6ff33",
        //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
        //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
        //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
        //"mergeEditor.conflictingLines.background": "#ffea0047",
        //"minimap.errorHighlight": "#ff1212b3",
        //"minimap.findMatchHighlight": "#d18616",
        //"minimap.foregroundOpacity": "#000000",
        //"minimap.infoHighlight": "#3794ff",
        //"minimap.selectionHighlight": "#264f78",
        //"minimap.selectionOccurrenceHighlight": "#676767",
        //"minimap.warningHighlight": "#cca700",
        //"minimapGutter.addedBackground": "#487e02",
        //"minimapGutter.deletedBackground": "#f14c4c",
        //"minimapGutter.modifiedBackground": "#1b81a8",
        //"minimapSlider.activeBackground": "#bfbfbf33",
        //"minimapSlider.background": "#79797933",
        //"minimapSlider.hoverBackground": "#64646459",
        //"multiDiffEditor.background": "#222222",
        //"multiDiffEditor.headerBackground": "#262626",
        //"notebook.cellBorderColor": "#37373d",
        //"notebook.cellEditorBackground": "#222222",
        //"notebook.cellInsertionIndicator": "#007fd4",
        //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
        //"notebook.cellToolbarSeparator": "#80808059",
        //"notebook.editorBackground": "#222222",
        //"notebook.focusedCellBorder": "#007fd4",
        //"notebook.focusedEditorBorder": "#007fd4",
        //"notebook.inactiveFocusedCellBorder": "#37373d",
        //"notebook.selectedCellBackground": "#37373d",
        //"notebook.selectedCellBorder": "#37373d",
        //"notebook.symbolHighlightBackground": "#ffffff0b",
        //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
        //"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
        //"notebookScrollbarSlider.background": "#79797966",
        //"notebookScrollbarSlider.hoverBackground": "#646464b3",
        //"notebookStatusErrorIcon.foreground": "#f48771",
        //"notebookStatusRunningIcon.foreground": "#cccccc",
        //"notebookStatusSuccessIcon.foreground": "#89d185",
        //"notificationCenterHeader.background": "#303031",
        //"notificationLink.foreground": "#3794ff",
        //"notifications.background": "#252526",
        //"notifications.border": "#303031",
        //"notifications.foreground": "#cccccc",
        //"notificationsErrorIcon.foreground": "#f14c4c",
        //"notificationsInfoIcon.foreground": "#3794ff",
        //"notificationsWarningIcon.foreground": "#cca700",
        //"panel.background": "#222222",
        //"panel.border": "#80808059",
        //"panel.dropBorder": "#e7e7e7",
        //"panelSection.border": "#80808059",
        //"panelSection.dropBackground": "#53595d80",
        //"panelSectionHeader.background": "#80808033",
        //"panelStickyScroll.background": "#222222",
        //"panelStickyScroll.shadow": "#000000",
        //"panelTitle.activeBorder": "#e7e7e7",
        //"panelTitle.activeForeground": "#e7e7e7",
        //"panelTitle.inactiveForeground": "#e7e7e799",
        //"peekView.border": "#3794ff",
        //"peekViewEditor.background": "#001f33",
        //"peekViewEditor.matchHighlightBackground": "#ff8f0099",
        //"peekViewEditorGutter.background": "#001f33",
        //"peekViewEditorStickyScroll.background": "#001f33",
        //"peekViewResult.background": "#252526",
        //"peekViewResult.fileForeground": "#ffffff",
        //"peekViewResult.lineForeground": "#bbbbbb",
        //"peekViewResult.matchHighlightBackground": "#ea5c004d",
        //"peekViewResult.selectionBackground": "#3399ff33",
        //"peekViewResult.selectionForeground": "#ffffff",
        //"peekViewTitle.background": "#252526",
        //"peekViewTitleDescription.foreground": "#ccccccb3",
        //"peekViewTitleLabel.foreground": "#ffffff",
        //"pickerGroup.border": "#3f3f46",
        //"pickerGroup.foreground": "#3794ff",
        //"ports.iconRunningProcessForeground": "#1d1d1d",
        //"problemsErrorIcon.foreground": "#f14c4c",
        //"problemsInfoIcon.foreground": "#3794ff",
        //"problemsWarningIcon.foreground": "#cca700",
        //"profileBadge.background": "#4d4d4d",
        //"profileBadge.foreground": "#ffffff",
        //"profiles.sashBorder": "#80808059",
        //"progressBar.background": "#0e70c0",
        //"quickInput.background": "#252526",
        //"quickInput.foreground": "#cccccc",
        //"quickInputList.focusBackground": "#04395e",
        //"quickInputList.focusForeground": "#ffffff",
        //"quickInputTitle.background": "#ffffff1b",
        //"radio.activeBackground": "#007fd466",
        //"radio.activeBorder": "#007acc",
        //"radio.activeForeground": "#ffffff",
        //"radio.inactiveBorder": "#ffffff33",
        //"radio.inactiveHoverBackground": "#5a5d5e80",
        //"sash.hoverBorder": "#007fd4",
        //"scmGraph.foreground1": "#ffb000",
        //"scmGraph.foreground2": "#dc267f",
        //"scmGraph.foreground3": "#994f00",
        //"scmGraph.foreground4": "#40b0a6",
        //"scmGraph.foreground5": "#b66dff",
        //"scmGraph.historyItemBaseRefColor": "#ea5c00",
        //"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
        //"scmGraph.historyItemHoverDefaultLabelBackground": "#4d4d4d",
        //"scmGraph.historyItemHoverDefaultLabelForeground": "#cccccc",
        //"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
        //"scmGraph.historyItemHoverLabelForeground": "#ffffff",
        //"scmGraph.historyItemRefColor": "#3794ff",
        //"scmGraph.historyItemRemoteRefColor": "#b180d7",
        //"scrollbar.shadow": "#000000",
        //"scrollbarSlider.activeBackground": "#bfbfbf66",
        //"scrollbarSlider.background": "#79797966",
        //"scrollbarSlider.hoverBackground": "#646464b3",
        //"search.resultsInfoForeground": "#cccccca6",
        //"searchEditor.findMatchBackground": "#ea5c0038",
        //"settings.checkboxBackground": "#3c3c3c",
        //"settings.checkboxBorder": "#3c3c3c",
        //"settings.checkboxForeground": "#f0f0f0",
        //"settings.dropdownBackground": "#3c3c3c",
        //"settings.dropdownBorder": "#3c3c3c",
        //"settings.dropdownForeground": "#f0f0f0",
        //"settings.dropdownListBorder": "#454545",
        //"settings.focusedRowBackground": "#2a2d2e99",
        //"settings.focusedRowBorder": "#007fd4",
        //"settings.headerBorder": "#80808059",
        //"settings.headerForeground": "#e7e7e7",
        //"settings.modifiedItemIndicator": "#0c7d9d",
        //"settings.numberInputBackground": "#3c3c3c",
        //"settings.numberInputForeground": "#cccccc",
        //"settings.rowHoverBackground": "#2a2d2e4d",
        //"settings.sashBorder": "#80808059",
        //"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
        //"settings.textInputBackground": "#3c3c3c",
        //"settings.textInputForeground": "#cccccc",
        //"sideBar.dropBackground": "#53595d80",
        //"sideBarSectionHeader.background": "#80808033",
        //"sideBarStickyScroll.background": "#222222",
        //"sideBarStickyScroll.shadow": "#000000",
        //"sideBarTitle.background": "#222222",
        //"sideBySideEditor.horizontalBorder": "#444444",
        //"sideBySideEditor.verticalBorder": "#444444",
        //"simpleFindWidget.sashBorder": "#454545",
        //"statusBar.debuggingBackground": "#cc6633",
        //"statusBar.debuggingForeground": "#ffffff",
        //"statusBar.focusBorder": "#ffffff",
        //"statusBar.foreground": "#ffffff",
        //"statusBar.noFolderBackground": "#68217a",
        //"statusBar.noFolderForeground": "#ffffff",
        //"statusBarItem.activeBackground": "#ffffff2e",
        //"statusBarItem.compactHoverBackground": "#ffffff33",
        //"statusBarItem.errorBackground": "#c72e0f",
        //"statusBarItem.errorForeground": "#ffffff",
        //"statusBarItem.errorHoverBackground": "#ffffff1f",
        //"statusBarItem.errorHoverForeground": "#ffffff",
        //"statusBarItem.focusBorder": "#ffffff",
        //"statusBarItem.hoverBackground": "#ffffff1f",
        //"statusBarItem.hoverForeground": "#ffffff",
        //"statusBarItem.offlineBackground": "#6c1717",
        //"statusBarItem.offlineForeground": "#ffffff",
        //"statusBarItem.offlineHoverBackground": "#ffffff1f",
        //"statusBarItem.offlineHoverForeground": "#ffffff",
        //"statusBarItem.prominentBackground": "#00000080",
        //"statusBarItem.prominentForeground": "#ffffff",
        //"statusBarItem.prominentHoverBackground": "#0000004d",
        //"statusBarItem.prominentHoverForeground": "#ffffff",
        //"statusBarItem.remoteForeground": "#ffffff",
        //"statusBarItem.remoteHoverBackground": "#ffffff1f",
        //"statusBarItem.remoteHoverForeground": "#ffffff",
        //"statusBarItem.warningBackground": "#7a6400",
        //"statusBarItem.warningForeground": "#ffffff",
        //"statusBarItem.warningHoverBackground": "#ffffff1f",
        //"statusBarItem.warningHoverForeground": "#ffffff",
        //"symbolIcon.arrayForeground": "#cccccc",
        //"symbolIcon.booleanForeground": "#cccccc",
        //"symbolIcon.classForeground": "#ee9d28",
        //"symbolIcon.colorForeground": "#cccccc",
        //"symbolIcon.constantForeground": "#cccccc",
        //"symbolIcon.constructorForeground": "#b180d7",
        //"symbolIcon.enumeratorForeground": "#ee9d28",
        //"symbolIcon.enumeratorMemberForeground": "#75beff",
        //"symbolIcon.eventForeground": "#ee9d28",
        //"symbolIcon.fieldForeground": "#75beff",
        //"symbolIcon.fileForeground": "#cccccc",
        //"symbolIcon.folderForeground": "#cccccc",
        //"symbolIcon.functionForeground": "#b180d7",
        //"symbolIcon.interfaceForeground": "#75beff",
        //"symbolIcon.keyForeground": "#cccccc",
        //"symbolIcon.keywordForeground": "#cccccc",
        //"symbolIcon.methodForeground": "#b180d7",
        //"symbolIcon.moduleForeground": "#cccccc",
        //"symbolIcon.namespaceForeground": "#cccccc",
        //"symbolIcon.nullForeground": "#cccccc",
        //"symbolIcon.numberForeground": "#cccccc",
        //"symbolIcon.objectForeground": "#cccccc",
        //"symbolIcon.operatorForeground": "#cccccc",
        //"symbolIcon.packageForeground": "#cccccc",
        //"symbolIcon.propertyForeground": "#cccccc",
        //"symbolIcon.referenceForeground": "#cccccc",
        //"symbolIcon.snippetForeground": "#cccccc",
        //"symbolIcon.stringForeground": "#cccccc",
        //"symbolIcon.structForeground": "#cccccc",
        //"symbolIcon.textForeground": "#cccccc",
        //"symbolIcon.typeParameterForeground": "#cccccc",
        //"symbolIcon.unitForeground": "#cccccc",
        //"symbolIcon.variableForeground": "#75beff",
        //"tab.activeForeground": "#ffffff",
        //"tab.dragAndDropBorder": "#ffffff",
        //"tab.inactiveForeground": "#ffffff80",
        //"tab.lastPinnedBorder": "#585858",
        //"tab.selectedBackground": "#2a2a2a",
        //"tab.selectedForeground": "#ffffff",
        //"tab.unfocusedActiveBackground": "#2a2a2a",
        //"tab.unfocusedActiveForeground": "#ffffff80",
        //"tab.unfocusedActiveModifiedBorder": "#24520080",
        //"tab.unfocusedInactiveBackground": "#222222",
        //"tab.unfocusedInactiveForeground": "#ffffff40",
        //"tab.unfocusedInactiveModifiedBorder": "#24520080",
        //"terminal.ansiBlack": "#000000",
        //"terminal.ansiBlue": "#2472c8",
        //"terminal.ansiBrightBlack": "#666666",
        //"terminal.ansiBrightBlue": "#3b8eea",
        //"terminal.ansiBrightCyan": "#29b8db",
        //"terminal.ansiBrightGreen": "#23d18b",
        //"terminal.ansiBrightMagenta": "#d670d6",
        //"terminal.ansiBrightRed": "#f14c4c",
        //"terminal.ansiBrightWhite": "#e5e5e5",
        //"terminal.ansiBrightYellow": "#f5f543",
        //"terminal.ansiCyan": "#11a8cd",
        //"terminal.ansiGreen": "#0dbc79",
        //"terminal.ansiMagenta": "#bc3fbc",
        //"terminal.ansiRed": "#cd3131",
        //"terminal.ansiWhite": "#e5e5e5",
        //"terminal.ansiYellow": "#e5e510",
        //"terminal.border": "#80808059",
        //"terminal.dropBackground": "#53595d80",
        //"terminal.findMatchBackground": "#515c6a",
        //"terminal.findMatchHighlightBackground": "#ea5c0055",
        //"terminal.foreground": "#cccccc",
        //"terminal.hoverHighlightBackground": "#264f7820",
        //"terminal.inactiveSelectionBackground": "#5a647e80",
        //"terminal.initialHintForeground": "#ffffff56",
        //"terminal.selectionBackground": "#5a647e",
        //"terminalCommandDecoration.defaultBackground": "#ffffff40",
        //"terminalCommandDecoration.errorBackground": "#f14c4c",
        //"terminalCommandDecoration.successBackground": "#1b81a8",
        //"terminalCommandGuide.foreground": "#37373d",
        //"terminalOverviewRuler.border": "#7f7f7f4d",
        //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
        //"terminalOverviewRuler.findMatchForeground": "#d186167e",
        //"terminalStickyScrollHover.background": "#2a2d2e",
        //"testing.coverCountBadgeBackground": "#4d4d4d",
        //"testing.coverCountBadgeForeground": "#ffffff",
        //"testing.coveredBackground": "#9ccc2c33",
        //"testing.coveredBorder": "#9ccc2c26",
        //"testing.coveredGutterBackground": "#9ccc2c1f",
        //"testing.iconErrored": "#f14c4c",
        //"testing.iconErrored.retired": "#f14c4cb3",
        //"testing.iconFailed": "#f14c4c",
        //"testing.iconFailed.retired": "#f14c4cb3",
        //"testing.iconPassed": "#73c991",
        //"testing.iconPassed.retired": "#73c991b3",
        //"testing.iconQueued": "#cca700",
        //"testing.iconQueued.retired": "#cca700b3",
        //"testing.iconSkipped": "#848484",
        //"testing.iconSkipped.retired": "#848484b3",
        //"testing.iconUnset": "#848484",
        //"testing.iconUnset.retired": "#848484b3",
        //"testing.message.error.decorationForeground": "#f14c4c",
        //"testing.message.error.lineBackground": "#ff00001a",
        //"testing.message.info.decorationForeground": "#d6d6d680",
        //"testing.messagePeekBorder": "#3794ff",
        //"testing.messagePeekHeaderBackground": "#3794ff1a",
        //"testing.peekBorder": "#f14c4c",
        //"testing.peekHeaderBackground": "#f14c4c1a",
        //"testing.runAction": "#73c991",
        //"testing.uncoveredBackground": "#ff000033",
        //"testing.uncoveredBorder": "#ff000026",
        //"testing.uncoveredBranchBackground": "#7a1414",
        //"testing.uncoveredGutterBackground": "#ff00004d",
        //"textBlockQuote.background": "#222222",
        //"textBlockQuote.border": "#007acc80",
        //"textCodeBlock.background": "#0a0a0a66",
        //"textLink.activeForeground": "#3794ff",
        //"textLink.foreground": "#3794ff",
        //"textPreformat.background": "#ffffff1a",
        //"textPreformat.foreground": "#d7ba7d",
        //"textSeparator.foreground": "#ffffff2e",
        //"titleBar.activeForeground": "#cccccc",
        //"titleBar.inactiveForeground": "#cccccc99",
        //"toolbar.activeBackground": "#63666750",
        //"toolbar.hoverBackground": "#5a5d5e50",
        //"tree.inactiveIndentGuidesStroke": "#58585866",
        //"tree.indentGuidesStroke": "#585858",
        //"tree.tableColumnsBorder": "#cccccc20",
        //"tree.tableOddRowsBackground": "#cccccc0a",
        //"walkThrough.embeddedEditorBackground": "#00000066",
        //"walkthrough.stepTitle.foreground": "#ffffff",
        //"welcomePage.progress.background": "#3c3c3c",
        //"welcomePage.progress.foreground": "#3794ff",
        //"welcomePage.tileBackground": "#252526",
        //"welcomePage.tileBorder": "#ffffff1a",
        //"welcomePage.tileHoverBackground": "#2c2c2d",
        //"widget.shadow": "#0000005c",
        //"activityBar.activeBackground": null,
        //"activityBar.activeFocusBorder": null,
        //"activityBar.border": null,
        //"activityBarTop.activeBackground": null,
        //"activityBarTop.background": null,
        //"button.border": null,
        //"contrastActiveBorder": null,
        //"contrastBorder": null,
        //"debugToolBar.border": null,
        //"diffEditor.border": null,
        //"diffEditor.insertedTextBorder": null,
        //"diffEditor.removedTextBorder": null,
        //"diffEditorGutter.insertedLineBackground": null,
        //"diffEditorGutter.removedLineBackground": null,
        //"diffEditorOverview.insertedForeground": null,
        //"diffEditorOverview.removedForeground": null,
        //"dropdown.listBackground": null,
        //"editor.findMatchBorder": null,
        //"editor.findMatchForeground": null,
        //"editor.findMatchHighlightBorder": null,
        //"editor.findMatchHighlightForeground": null,
        //"editor.findRangeHighlightBorder": null,
        //"editor.rangeHighlightBorder": null,
        //"editor.selectionForeground": null,
        //"editor.selectionHighlightBorder": null,
        //"editor.snippetFinalTabstopHighlightBackground": null,
        //"editor.snippetTabstopHighlightBorder": null,
        //"editor.symbolHighlightBorder": null,
        //"editor.wordHighlightBorder": null,
        //"editor.wordHighlightStrongBorder": null,
        //"editor.wordHighlightTextBorder": null,
        //"editorCursor.background": null,
        //"editorError.background": null,
        //"editorError.border": null,
        //"editorGhostText.background": null,
        //"editorGhostText.border": null,
        //"editorGroup.dropIntoPromptBorder": null,
        //"editorGroup.emptyBackground": null,
        //"editorGroup.focusedEmptyBorder": null,
        //"editorGroupHeader.border": null,
        //"editorGroupHeader.tabsBorder": null,
        //"editorHint.border": null,
        //"editorInfo.background": null,
        //"editorInfo.border": null,
        //"editorLineNumber.dimmedForeground": null,
        //"editorMultiCursor.primary.background": null,
        //"editorMultiCursor.secondary.background": null,
        //"editorOverviewRuler.background": null,
        //"editorStickyScroll.border": null,
        //"editorSuggestWidget.selectedIconForeground": null,
        //"editorUnicodeHighlight.background": null,
        //"editorUnnecessaryCode.border": null,
        //"editorWarning.background": null,
        //"editorWarning.border": null,
        //"editorWidget.resizeBorder": null,
        //"input.border": null,
        //"inputValidation.errorForeground": null,
        //"inputValidation.infoForeground": null,
        //"inputValidation.warningForeground": null,
        //"list.activeSelectionIconForeground": null,
        //"list.filterMatchBorder": null,
        //"list.focusAndSelectionOutline": null,
        //"list.focusBackground": null,
        //"list.focusForeground": null,
        //"list.hoverForeground": null,
        //"list.inactiveFocusBackground": null,
        //"list.inactiveFocusOutline": null,
        //"list.inactiveSelectionForeground": null,
        //"list.inactiveSelectionIconForeground": null,
        //"menu.border": null,
        //"menu.selectionBorder": null,
        //"menubar.selectionBorder": null,
        //"merge.border": null,
        //"minimap.background": null,
        //"multiDiffEditor.border": null,
        //"notebook.cellHoverBackground": null,
        //"notebook.focusedCellBackground": null,
        //"notebook.inactiveSelectedCellBorder": null,
        //"notebook.outputContainerBackgroundColor": null,
        //"notebook.outputContainerBorderColor": null,
        //"notificationCenter.border": null,
        //"notificationCenterHeader.foreground": null,
        //"notificationToast.border": null,
        //"outputView.background": null,
        //"outputViewStickyScroll.background": null,
        //"panelInput.border": null,
        //"panelSectionHeader.border": null,
        //"panelSectionHeader.foreground": null,
        //"panelStickyScroll.border": null,
        //"peekViewEditor.matchHighlightBorder": null,
        //"quickInput.list.focusBackground": null,
        //"quickInputList.focusIconForeground": null,
        //"radio.inactiveBackground": null,
        //"radio.inactiveForeground": null,
        //"searchEditor.findMatchBorder": null,
        //"searchEditor.textInputBorder": null,
        //"selection.background": null,
        //"settings.numberInputBorder": null,
        //"settings.textInputBorder": null,
        //"sideBar.border": null,
        //"sideBar.foreground": null,
        //"sideBarActivityBarTop.border": null,
        //"sideBarSectionHeader.border": null,
        //"sideBarSectionHeader.foreground": null,
        //"sideBarStickyScroll.border": null,
        //"sideBarTitle.foreground": null,
        //"statusBar.border": null,
        //"statusBar.debuggingBorder": null,
        //"statusBar.noFolderBorder": null,
        //"tab.activeBorder": null,
        //"tab.activeBorderTop": null,
        //"tab.hoverBackground": null,
        //"tab.hoverBorder": null,
        //"tab.hoverForeground": null,
        //"tab.selectedBorderTop": null,
        //"tab.unfocusedActiveBorder": null,
        //"tab.unfocusedActiveBorderTop": null,
        //"tab.unfocusedHoverBackground": null,
        //"tab.unfocusedHoverBorder": null,
        //"tab.unfocusedHoverForeground": null,
        //"terminal.background": null,
        //"terminal.findMatchBorder": null,
        //"terminal.findMatchHighlightBorder": null,
        //"terminal.selectionForeground": null,
        //"terminal.tab.activeBorder": null,
        //"terminalCursor.background": null,
        //"terminalCursor.foreground": null,
        //"terminalStickyScroll.background": null,
        //"terminalStickyScroll.border": null,
        //"testing.message.info.lineBackground": null,
        //"titleBar.border": null,
        //"toolbar.hoverOutline": null,
        //"welcomePage.background": null,
        //"widget.border": null,
        //"window.activeBorder": null,
        //"window.inactiveBorder": null
    },
    "tokenColors": [
        {
            "scope": "comment",
            "settings": {
                "foreground": "#797979"
            }
        },
        {
            "scope": "string",
            "settings": {
                "foreground": "#DABD80"
            }
        },
        {
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#9E86C8"
            }
        },
        {
            "scope": "constant.language",
            "settings": {
                "foreground": "#9E86C8"
            }
        },
        {
            "scope": [
                "constant.character",
                "constant.other"
            ],
            "settings": {
                "foreground": "#9E86C8"
            }
        },
        {
            "scope": "variable.other",
            "settings": {
                "foreground": "#A1B9CB"
            }
        },
        {
            "scope": "entity.name.type.class.coffee",
            "settings": {
                "foreground": "#B4C973"
            }
        },
        {
            "scope": "keyword",
            "settings": {
                "foreground": "#B05279"
            }
        },
        {
            "scope": "storage",
            "settings": {
                "foreground": "#B05279",
                "fontStyle": ""
            }
        },
        {
            "scope": "storage.type",
            "settings": {
                "foreground": "#6C99BB"
            }
        },
        {
            "scope": "entity.name.class",
            "settings": {
                "foreground": "#B4C973"
            }
        },
        {
            "scope": "entity.other.inherited-class",
            "settings": {
                "foreground": "#B4C973"
            }
        },
        {
            "scope": "entity.name.function",
            "settings": {
                "foreground": "#B4C973",
                "fontStyle": ""
            }
        },
        {
            "scope": "variable.parameter",
            "settings": {
                "foreground": "#E87D3E"
            }
        },
        {
            "scope": "entity.name.tag",
            "settings": {
                "foreground": "#B05279",
                "fontStyle": ""
            }
        },
        {
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#B4C973",
                "fontStyle": ""
            }
        },
        {
            "scope": "support.function",
            "settings": {
                "foreground": "#6C99BB",
                "fontStyle": ""
            }
        },
        {
            "scope": "support.constant",
            "settings": {
                "foreground": "#6C99BB",
                "fontStyle": ""
            }
        },
        {
            "scope": [
                "support.type",
                "support.class"
            ],
            "settings": {
                "foreground": "#6C99BB"
            }
        },
        {
            "scope": "support.other.variable",
            "settings": {
                "fontStyle": ""
            }
        },
        {
            "scope": "invalid",
            "settings": {
                "foreground": "#F8F8F0",
                "background": "#B05279",
                "fontStyle": ""
            }
        },
        {
            "scope": "invalid.deprecated",
            "settings": {
                "foreground": "#F8F8F0",
                "background": "#9E86C8"
            }
        },
        {
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "settings": {
                "foreground": "#CFCFCF"
            }
        },
        {
            "scope": [
                "meta.diff",
                "meta.diff.header"
            ],
            "settings": {
                "foreground": "#767676"
            }
        },
        {
            "scope": "markup.deleted",
            "settings": {
                "foreground": "#B05279"
            }
        },
        {
            "scope": "markup.inserted",
            "settings": {
                "foreground": "#B4C973"
            }
        },
        {
            "scope": "markup.changed",
            "settings": {
                "foreground": "#E5B567"
            }
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "settings": {
                "foreground": "#9E86C8A0"
            }
        },
        {
            "scope": "entity.name.filename.find-in-files",
            "settings": {
                "foreground": "#E5B567"
            }
        },
        {
            "scope": [
                "markup.bold",
                "punctuation.definition.bold",
                "todo.bold"
            ],
            "settings": {
                "foreground": "#E87D3E",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "markup.italic",
                "punctuation.definition.italic",
                "todo.italic"
            ],
            "settings": {
                "foreground": "#B05279",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "markup.deleted.git_gutter",
            "settings": {
                "foreground": "#E87D3E"
            }
        },
        {
            "scope": "markup.inserted.git_gutter",
            "settings": {
                "foreground": "#B4C973"
            }
        },
        {
            "scope": "markup.changed.git_gutter",
            "settings": {
                "foreground": "#E5B567"
            }
        },
        {
            "scope": "markup.ignored.git_gutter",
            "settings": {
                "foreground": "#C0C5CE"
            }
        },
        {
            "scope": "markup.untracked.git_gutter",
            "settings": {
                "foreground": "#EFF1F5"
            }
        },
        {
            "scope": [
                "meta.tag.other.unrecognized.html.derivative entity.name.tag.html"
            ],
            "settings": {
                "foreground": "#4EC9B0"
            }
        },
        {
            "scope": [
                "storage.type.function.arrow"
            ],
            "settings": {
                "foreground": "#D6D6D6"
            }
        },
        {
            "scope": [
                "keyword.operator.address"
            ],
            "settings": {
                "foreground": "#D4D4D4"
            }
        },
        {
            "scope": [
                "variable.object.property",
                "meta.object-literal",
                "variable.parameter",
                "support.type"
            ],
            "settings": {
                "foreground": "#A1B9CB"
            }
        },
        {
            "scope": [
                "variable.language.this",
                "variable.language.super"
            ],
            "settings": {
                "foreground": "#776E8D"
            }
        },
        {
            "scope": [
                "storage.type.class"
            ],
            "settings": {
                "foreground": "#B05279"
            }
        },
        {
            "scope": [
                "entity.name.type.class"
            ],
            "settings": {
                "foreground": "#B4C973"
            }
        },
        {
            "scope": [
                "entity.name.type",
                "entity.name.type.module"
            ],
            "settings": {
                "foreground": "#7CC39E"
            }
        },
        {
            "scope": [
                "support.class.component",
                "support.function.construct",
                "storage.type",
                "entity.name.function.support.builtin",
                "support.type.property-name.table.toml"
            ],
            "settings": {
                "foreground": "#249D5F"
            }
        },
        {
            "scope": [
                "entity.name.function"
            ],
            "settings": {
                "foreground": "#98C379"
            }
        },
        {
            "scope": [
                "entity.name.tag.yaml",
                "support.type.property-name.toml"
            ],
            "settings": {
                "foreground": "#7CC39E"
            }
        },
        {
            "scope": [
                "meta.tag.other.unrecognized.html.derivative entity.name.tag.html"
            ],
            "settings": {
                "foreground": "#4EC9B0"
            }
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#6796E6"
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#CD9731"
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#F44747"
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#B267E6"
            }
        }
    ]
}